<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuessTheNumber_3.Magic" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACQAAAAAABBAABAEAEEAAAAAAAIAAAAAADIABA=</HashCode>
      <FileName>Magic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuessTheNumber_3.MagicNumber" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAIoCAAAIAAAACQAAAAgAAAAJAAAAAAAAAAAAQAA=</HashCode>
      <FileName>MagicNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuessTheNumber_3.MainMenu" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAQIAIAIKAQAgCAAAAAEAAAEAAAAIQQAI=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuessTheNumber_3.Menu">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAABAAAAAAAAABAAAAAgQAAAADAABAAAAAIGIAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuessTheNumber_3.PVP" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAAADIJAABAAAAAQAFQAAABAJAAAABQAAA=</HashCode>
      <FileName>PVP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuessTheNumber_3.Rules">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABQggQAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAQ=</HashCode>
      <FileName>Rules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuessTheNumber_3.SinglePlayer" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQCAAAAABAIAAAABAAAA=</HashCode>
      <FileName>SinglePlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuessTheNumber_3.WithComputer" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAEAAAAABEAAAAQAAAAAABAIAAACBAQAE=</HashCode>
      <FileName>WithComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>